*::-webkit-scrollbar{
    background: #15141a;
    width: 6px;
}
*::-webkit-scrollbar-thumb {
    background: #de600c;
    width: 5px;
    border-radius: 6px;
    opacity: 0.6;
}
*{
    background-color: #15141a;
}

/* Configuracion del Header */
header.headerInfo{
    font-family:'Montserrat', sans-serif;

}

.infoContainer{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 5vw;
    margin-left: 2vw;
    margin-right: 2vw;
    
}

.botonHeader{
    background-color: #de600c;
    border-radius: 2vw;
    border: none;
    color: #ffffff;
    width: 3.5vw;
    height: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fondoItem{
    background-color: #de600c;

}

#contadorCarrito{
    background-color: #de600c;
}

.marginDate{
    padding-left:1vw;
    

}
.containerLogo a{
    text-decoration: none;
    color: white;
}
  
.navList{
    display: flex;
    justify-content: space-around;
    gap: 3vw;
    list-style-type:none;
    
}
.navList a :hover{
   color: #de600c;
}
.navList a{
   text-decoration: none;
   color: #ffffff;
   
}

.navItem{
    text-decoration: none;
    color: #ffffff;

}
.navItem a :hover{
    color:#de600c;
    
}

.containerLogo a{
    text-decoration: none;
    color: white;
    font-size: 1vw;
    padding-left: 4vw;
}

.fontBold{
    font-weight: bold;
}



.gridDisplay{
background-color: #15141a;
display: grid;
width: 100%;
max-height: 100%;
grid-template-columns: 50% 10% 25% 10% 5%;
grid-template-rows: 15% 10% 15% 15%; 
color: #ffffff;


}
.configImg1{
width: 8.5vw;
height: auto;
object-fit: contain;
align-self: center;
justify-self: center;
}

.configImg2{
width: 15vw;
height: auto;
}

.gridDisplay1{
opacity: 0.7;
color: #de600c;
grid-column: 1/2;
grid-row: 1/2;
align-self: end;
justify-self: center;
font-family:'Montserrat', sans-serif;
font-size: 1vw;

}

.gridDisplay2{
grid-column: 1/2;
grid-row: 2/3;
align-self: end;
justify-self: center;
font-family:'Montserrat', sans-serif;
font-weight: bold;
font-size: 3.5vw;

}
.gridDisplay3{
grid-column: 1/2;
grid-row: 3/4;
align-self: center;
justify-self: center;
font-family:'Montserrat', sans-serif;
font-weight: bold;
font-size: 3.5vw;


}
.gridDisplay4{
grid-column: 1/2;
grid-row: 4/5;
align-self: flex-start;
justify-self: center;
font-family:'Montserrat', sans-serif;
font-weight: bold;
font-size: 3.5vw;

}

.gridDisplay5{
grid-column: 2/4;
grid-row: 1/2;
max-width: 15rem;
align-self: flex-end;
justify-self: start;
font-family:'Montserrat', sans-serif;
font-size: 0.8vw;
text-align: left;
max-width: 10vw;
}
.gridDisplay6{
margin-top: 5vw;
grid-column: 3/4;
grid-row: 3/4;
align-self: center;
justify-self: center;
font-family:'Montserrat', sans-serif;


}
.gridDisplay7{
grid-column: 4/6;
grid-row: 4/5;
align-self: end;
justify-self: end;
font-family:'Montserrat', sans-serif;
font-size: 0.8vw;
text-align: right;
padding-right: 4vw;

}

.gridDisplay8{  
grid-column: 1/4;
grid-row: 6/7;
align-self: end;
}

.gridDisplay9{  
grid-column: 1/4;
grid-row: 7/8;
align-self: start;
}
.orangeColor{
color: #de600c;
}

.sectionCards{
    display: flex;
    justify-content: center;
    gap: 3vw;
    align-items: center;
    background-color: #15141a;
}
.cardContainer{
    width: 22vw;
    background-color: none;
    position: relative;

}
.cardContainer img{
    width: 100%;
    height: 100%;
    border-radius: 7%;
   
}
.cardInfo{
    font-family:'Montserrat', sans-serif;
    position: absolute;
    top: 70%;
    left: 20%;
    right: 20%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8vw;
}
.cardContainer2{
    width: 26vw;
    background-color: none;
    position: relative;

}
.displayFlex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
}


/* Main Section Movile 600px - 1024px*/
@media screen and (min-width: 600px) and (max-width: 1024px){

    .containerLogo a{
        text-decoration: none;
        color: white;
        font-size: 4vw;
        padding-left: 4vw;
    }
    
    .fontBold{
        font-weight: bold;
    }


    .navItem{
        display: none;
    }

    .bars__menu{
        width: 5vw;
        height: 3vw;
        transform: translate(-50%, -50%) scale(1);
        cursor: pointer;
    }
    
    .bars__menu span {
        display: block;
        width: 100%;
        height: 2px;
        background:#de600c;
        margin-top: 6px;
        transform-origin: 0px 100%;
        transition: all 300ms;
    }
    
    .activeline1__bars-menu{
        transform: rotate(45deg) translate(-0.1041vw, 0.05208vw); 
    }
    
    .activeline2__bars-menu{
        opacity: 0;
        margin-left: -30px; 
    }
    
    .activeline3__bars-menu{
        transform: rotate(-45deg) translate(-0.20833vw, 0.1041vw);
    }


    .gridDisplay{
    background-color: #15141a;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 6% 6% 6% 6% 50% 18% 23% ;
    align-items: center;
    justify-items: start;
    color: #ffffff;
    
    
}
.configImg1{
    width: 7rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.configImg2{
    width: 20rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.gridDisplay1{
    opacity: 0.7;
    color: #de600c;
    margin-top: 2rem;
    height: 2rem;
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 1rem;
    
}

.gridDisplay2{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3.2rem;
    
}
.gridDisplay3{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3.2rem;
    

}
.gridDisplay4{
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 3.2rem;

}

.gridDisplay5{
    grid-column: 1/3;
    grid-row: 5/6;
    max-width: 15rem;
    align-self: start;
    justify-self: start;
    font-family:'Montserrat', sans-serif;
    font-size: 1rem;
    padding-top: 8vw;
    padding-left: 12vw;
    text-align: left;
}
.gridDisplay6{
    margin-top: 50vw;
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    
   
}
.gridDisplay7{
    margin-top: 8vw;
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 1rem;
    align-self: start;
    justify-self: end;
    max-width: 20rem;
    padding-right: 12vw;
    text-align: right;
    
}

.gridDisplay8{  
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: end;
}

.gridDisplay9{  
    grid-column: 1/4;
    grid-row: 7/8;
    align-self: start;
}
.orangeColor{
    color: #de600c;
}

}
 /* Main Section Movile 410px - 600px*/
@media screen and (min-width: 410px) and (max-width: 600px){

    .containerLogo a{
        text-decoration: none;
        color: white;
        font-size: 4vw;
        padding-left: 4vw;
    }
    
    .fontBold{
        font-weight: bold;
    }


    .navItem{
        display: none;
    }

    .bars__menu{
        width: 5vw;
        height: 3vw;
        transform: translate(-50%, -50%) scale(1);
        cursor: pointer;
    }
    
    .bars__menu span {
        display: block;
        width: 100%;
        height: 2px;
        background:#de600c;
        margin-top: 6px;
        transform-origin: 0px 100%;
        transition: all 300ms;
    }
    
    .activeline1__bars-menu{
        transform: rotate(45deg) translate(-0.1041vw, 0.05208vw); 
    }
    
    .activeline2__bars-menu{
        opacity: 0;
        margin-left: -30px; 
    }
    
    .activeline3__bars-menu{
        transform: rotate(-45deg) translate(-0.20833vw, 0.1041vw);
    }


    .gridDisplay{
    background-color: #15141a;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 5% 5% 5% 50% 13% 15% ;
    align-items: center;
    justify-items: start;
    color: #ffffff;
    
    
}
.configImg1{
    width: 4rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.configImg2{
    width: 15rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.gridDisplay1{
    opacity: 0.7;
    color: #de600c;
    margin-top: 2rem;
    height: 2rem;
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 0.85rem;
    
}

.gridDisplay2{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    
}
.gridDisplay3{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    

}
.gridDisplay4{
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 2rem;

}

.gridDisplay5{
    grid-column: 1/3;
    grid-row: 5/6;
    max-width: 10rem;
    align-self: start;
    justify-self: start;
    font-family:'Montserrat', sans-serif;
    font-size: 0.5rem;
    padding-top: 8vw;
    padding-left: 12vw;
    text-align: left;
}
.gridDisplay6{
    margin-top: 45vw;
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    
   
}
.gridDisplay7{
    margin-top: 8vw;
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 0.5rem;
    align-self: start;
    justify-self: end;
    max-width: 13rem;
    padding-right: 12vw;
    text-align: right;
    
}

.gridDisplay8{  
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: end;
}

.gridDisplay9{  
    grid-column: 1/4;
    grid-row: 7/8;
    align-self: start;
}
.orangeColor{
    color: #de600c;
}

/* METODOS DE PAGO */

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    
}

.slider .slide-track {
    display: flex;
    animation: scroll 16s linear infinite;
    -webkit-animation: scroll 16s linear infinite;
    width: calc(20vw * 14);
    opacity: 0.5;
    
}   

.slider .slide {
    margin-left: 1vw;
    width: 200px;
}

.slider .slide img {
    width: 100%;
    padding-left: 10vw;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-20vw * 7));
        transform: translateX(calc(-20vw * 7));
    }
}
  
.slider2 {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    
}

.slider2 .slide-track2 {
    display: flex;
    animation: acelerate 16s linear infinite;
    -webkit-animation: acelerate 16s linear infinite;
    width: calc(20vw * 14);
    opacity: 0.5;
    
}   

.slider2 .slide2 {
    margin-left: 1vw;
    width: 200px;
}

.slider2 .slide2 img {
    width: 100%;
    padding-left: 10vw;
}

@keyframes acelerate {
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    0% {
        -webkit-transform: translateX(calc(-20vw * 7));
        transform: translateX(calc(-20vw * 7));
    }
    }

}
 /* Main Section Movile 280px - 410px*/
@media screen and (min-width: 280px) and (max-width: 410px){

     header{
        width: 100%;
     }

     .infoContainer{
        width: 100%;
        height: 3rem;
     }
    .containerLogo a{
        text-decoration: none;
        color: white;
        font-size: 4vw;
        padding-left: 4vw;
    }
    
    .fontBold{
        font-weight: bold;
    }


    .navItem{
        display: none;
    }

    .bars__menu{
        width: 5vw;
        height: 3vw;
        transform: translate(-50%, -50%) scale(1);
        cursor: pointer;
    }
    
    .bars__menu span {
        display: block;
        width: 100%;
        height: 2px;
        background:#de600c;
        margin-top: 6px;
        transform-origin: 0px 100%;
        transition: all 300ms;
    }
    
    .activeline1__bars-menu{
        transform: rotate(45deg) translate(-0.1041vw, 0.05208vw); 
    }
    
    .activeline2__bars-menu{
        opacity: 0;
        margin-left: -30px; 
    }
    
    .activeline3__bars-menu{
        transform: rotate(-45deg) translate(-0.20833vw, 0.1041vw);
    }


    .gridDisplay{
    background-color: #15141a;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 6% 4% 4% 4% 45% 15% 16% ;
    align-items: center;
    justify-items: start;
    color: #ffffff;
    
    
}
.configImg1{
    width: 3rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.configImg2{
    width: 8rem;
    height: auto;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.gridDisplay1{
    opacity: 0.7;
    color: #de600c;
    margin-top: 4vw;
    margin-bottom: 2vw;
    height: 2rem;
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 0.55rem;
    
}

.gridDisplay2{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    
}
.gridDisplay3{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    

}
.gridDisplay4{
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1rem;

}

.gridDisplay5{
    grid-column: 1/3;
    grid-row: 5/6;
    max-width: 9rem;
    align-self: start;
    justify-self: start;
    font-family:'Montserrat', sans-serif;
    font-size: 0.4rem;
    padding-top: 8vw;
    padding-left: 12vw;
    text-align: left;
}
.gridDisplay6{
    margin-top: 45vw;
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    
   
}
.gridDisplay7{
    margin-top: 8vw;
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
    font-family:'Montserrat', sans-serif;
    font-size: 0.4rem;
    align-self: start;
    justify-self: end;
    max-width: 9rem;
    padding-right: 12vw;
    text-align: right;
    
}

.gridDisplay8{  
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: end;
}

.gridDisplay9{  
    grid-column: 1/4;
    grid-row: 7/8;
    align-self: start;
}
.orangeColor{
    color: #de600c;
}

/* METODOS DE PAGO */

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    
}

.slider .slide-track {
    display: flex;
    animation: scroll 16s linear infinite;
    -webkit-animation: scroll 16s linear infinite;
    width: calc(20vw * 14);
    opacity: 0.5;
    
}   

.slider .slide {
    margin-left: 1vw;
    width: 200px;
}

.slider .slide img {
    width: 100%;
    padding-left: 10vw;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-20vw * 7));
        transform: translateX(calc(-20vw * 7));
    }
}
  
.slider2 {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    
}

.slider2 .slide-track2 {
    display: flex;
    animation: acelerate 16s linear infinite;
    -webkit-animation: acelerate 16s linear infinite;
    width: calc(20vw * 14);
    opacity: 0.5;
    
}   

.slider2 .slide2 {
    margin-left: 1vw;
    width: 200px;
}

.slider2 .slide2 img {
    width: 100%;
    padding-left: 10vw;
}

@keyframes acelerate {
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    0% {
        -webkit-transform: translateX(calc(-20vw * 7));
        transform: translateX(calc(-20vw * 7));
    }
    }

}
 /* Main Section Movile 280px*/
@media screen and (max-width: 280px){
    *{
        display: none;
    }
}
.storeGrid{
    background-color: #15141a;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%; 

}
.filterList{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    grid-column: 1/2;
    margin-left: 2vw;
}

.filterListTitle{
    font-size: 2vw;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.filterListItem{
    width: 15vw;
    height: 5vw;
    border-radius: 1vw;
    padding: 1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3vw;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
    font-size: 1vw;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}


/* Stock de productos */
#contenedorProductos {
    margin-top: 5vw;
    grid-column: 2/3;
    width: 100%;
    gap: 5vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family:'Montserrat', sans-serif;
}
.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .7vw;
    border-radius: 10px;
    width: 20vw;
    box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}
.producto img{
    border-radius: 10px;
    width: 20vw;
     height: auto;
}
.producto h3 {
  color: #ffffff;
  font-size: 1.5vw;
 }
 .producto p {
    font-size: 1vw;
    color: #ffffff;
}

.botonAgregar{
    font-size: 1vw;
    background-color: none;
    border:solid .09vw #de600c;
    color: #ffffff;
    width: 10vw;
    height: 2.5vw;
    border-radius: .5vw;
    margin-top: .5vw;
    margin-bottom: 1vw;
}
.botonAgregar:hover{
    background-color: #de600c;
    color: #ffffff;
}
.hoverOrange:hover{
    background-color: #de600c;
}



/* Modal */
.modal-contenedor {
    font-family: 'Montserrat', sans-serif;;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}

.modal-active {
    opacity: 1;
    visibility: visible;
}

.modal-carrito {
    border-radius: 1vw;
    display: grid;
    grid-template-columns: 50% 20% 20% 10%;
    grid-template-rows: 20% 60% 20%; 
    background-color: #15141a;
    width: 40vw;
    height: 30vw;
    padding: 1.5vw;
    margin-top: -100%;
    transition: all .5s;
}

.modal-active .modal-carrito {
    margin-top: 0;
}

.modal-carrito h3 {
    color: #ffffff;
    font-size: 1vw;
    
}
.modal-carrito #carritoCerrar {
    color: #ffffff;
    border: none;
    background-color: #15141a;
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
    
}

.productoEnCarrito {
    color: #ffffff;
    border-left: 5px solid #15141a;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    display: flex;
    justify-content: space-between;
    
}
.productoEnCarrito:hover {
    border-left: 5px solid #de600c;
}

.boton-eliminar {
    background-color: #15141a;
    color: #de600c;
    border: none;
    font-size: 1vw;
}

.boton-eliminar:hover {
    cursor: pointer;
}
.boton-eliminar:focus {
    outline: none;
}
.precioProducto{
    color: #ffffff;
    margin-bottom: 1vw;
    font-size: 1vw;
}

.gridCart1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gridCart2{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
}
.gridCart3{
    grid-column: 3/5;
    grid-row: 3/4;
    justify-self: end;
    align-self: end;

}
.gridCart4{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: start;
    align-self: end;
}
.gridCart5{
    grid-column: 1/5;
    grid-row: 2/4;
}
.gridCart6{
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: start;
    align-self: end;
}

#carrito-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 16vw;

}

#boton-carrito:hover{
    background-color: #de600c;

}
.botonAgregar2{
    font-size: .8vw;
    background-color: none;
    border:solid .09vw #de600c;
    color: #ffffff;
    width: 8.5vw;
    height: 2.5vw;
    border-radius: .5vw;
    margin-top: .5vw;
    margin-bottom: .5vw;
}
.botonAgregar2:hover{
    background-color: #de600c;
    color: #ffffff;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    font-family: 'Montserrat', sans-serif;
    background-color: #15141a;
    margin: 5% auto;
    padding: 1vw;
    height: 35vw;
    width: 30vw;
    color: #ffffff;
    border-radius: 1vw;

  }
  .modal-content h2{
    margin-top: 1.2vw;
    margin-left: 1.2vw;
    margin-bottom: 1.2vw;
    font-size: 2vw;

  }

  .formConfig{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .formConfig input{
    border-radius: 1vw;
    height: 3vw;
    width: 80%;
    border: solid 1px #de600c; 
    background-color: #15141a;
  }

  .close {
    color: #de600c;
    float: right;
    font-size: 2vw;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color:#de600c;
    text-decoration: none;
    cursor: pointer;
  }

.registerConfig:hover{
    background-color: #de600c;
    color: #ffffff;
}
