/* let carrito = []

const contenedorProductos = document.getElementById('contenedor-productos');

stockProductos.forEach((producto) =>{
    const div = document.createElement('div')
    div.classList.add('producto')
    div.innerHTML = ` 
    <img src=${producto.img} alt= ""> 
    <h3>${producto.nombre}</h3>
    <p>${producto.descripcion}</p>
    <p class="precioProducto">Precio:${producto.precio} ETH </p>
    <button id="agregar${producto.id}" class="boton-agregar">Agregar <i class="fas fa-cart-shopping"></i></button>       
    `

    contenedorProductos.appendChild(div);

    const boton = document.getElementById(`agregar${producto.id}`)
    boton.addEventListener('click', () => {
        agregarAlCarrito(producto.id)
    }
})

const agregarAlCarrito = (prodId) => {
    const item = stockProductos.find((prod) => prop.id === propId)
    carrito.push(item)
    console.log(carrito)
} */



/* ............................................................. */



/* document.querySelector(".bars__menu").addEventListener("click", animateBars);

var line1__bars = document.querySelector(".line1__bars-menu");
var line2__bars = document.querySelector(".line2__bars-menu");
var line3__bars = document.querySelector(".line3__bars-menu");

function animateBars(){
    line1__bars.classList.toggle("activeline1__bars-menu");
    line2__bars.classList.toggle("activeline2__bars-menu");
    line3__bars.classList.toggle("activeline3__bars-menu");
}
 */